
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=61Y8FTaWRytL81+jzvpVCg==,wN+yAYdzd5M7c6dLw6ZyeQ==,M3PU/JOTcTdV79IbltPa3g==,A/hgJDrdp5Gl5SJpHHU+1A==
API_TOKEN_SALT=SpOs/LbkSasbFe3e02snSA==
ADMIN_JWT_SECRET=superSecretAdminJwt123
TRANSFER_TOKEN_SALT=gozNg9hfU2LPIIRW1lSLmQ==
ENCRYPTION_KEY=JFtbCau1wYPpvE67uk+6jA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iqGsNEOjeXCuwcYgB8TLwA==
